{
  // "compilerOptions": {
  //   "baseUrl": "./src",
  //   "paths": {
  //     "@components/*": [
  //       "components/*"
  //     ],
  //     "@assets/*": [
  //       "assets/*"
  //     ],
  //     "@images/*": [
  //       "images/*"
  //     ],
  //     "@styles/*": [
  //       "styles/*"
  //     ],
  //     "@pages/*": [
  //       "pages/*"
  //     ],
  //     "@utils/*": [
  //       "utils/*"
  //     ]
  //   }
  // },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}